# Testinium_Web_Automation

./: pom.xml
allure-results/: 00415fa6-4736-48ec-9674-88617dcb65ad-result.json  023b8405-02d9-405b-a329-ce36810e2182-result.json  02f3cdc9-fa8f-4cfc-9dad-7d35cac3bcc8-result.json  0326ff40-56bc-4d18-bc38-549a2abe9380-result.json  03dc851c-ae32-4ff5-974a-4986afea5e00-container.json  04341b3b-f371-425e-aacd-dcd484323b6c-result.json  044537d4-abad-494f-8548-d1d64716cc1d-result.json  04a2b1d5-37b4-4db8-a5c4-f80e69ba1a7b-result.json  04cd60a4-3256-4b30-af87-8819421cbdba-container.json  04ec24cc-1575-41f0-8e52-af5a2cd9d49c-container.json  061c1de6-c4cb-4853-819e-ddba11dd75ce-result.json  079d406d-06f9-45a8-9daf-eaec6355d3dc-container.json  07d244d0-869e-47a3-871b-aca4583ab59f-result.json  08ff1121-709a-41f6-a742-1276f5937a32-container.json  09567253-0e6d-4a27-bb09-f09191c34196-container.json  099e9053-b52c-4656-94f8-fcef3f8aa4f4-container.json  09eb6ed5-b404-4435-b518-4b7664741f2c-result.json  0a5bb5b8-9ad6-4c76-af24-3247e3d9e36b-result.json  0a6bd071-2ff8-4f71-abb9-1be9ff903c73-container.json  0ae29bae-9dce-4136-8688-606581bc07c4-container.json  0b28ea5d-1167-4140-8a4e-15279345e306-container.json  0b4bfcf5-2513-423c-91fd-25fa6a5bad5d-container.json  0b4d60c6-d071-47ab-bb68-4abdcefc12ac-result.json  0b9ea2bd-b81e-4fe4-800e-ac46f4fe9e90-container.json  0c6a31c1-e48c-42d4-8619-9ba57636bff3-container.json  0c6d39aa-0a35-48af-9bbb-a3ac89aefe03-container.json  0cd7f5e5-503c-4240-9e2b-98bac5632915-result.json  0ed64a94-d09f-4e95-b897-394b7303d16b-result.json  0f471591-d9c6-42f9-9123-d53af23b3a48-container.json  0fa7ad3f-8b2c-47f6-870b-9d98bb9f3b10-result.json  100d3c87-24d2-4831-950d-e580f07ef93b-result.json  10737812-9460-46b3-ab37-76ebe9e479a5-container.json  126e984f-c690-475f-a264-45e3ecb88122-container.json  13a599d4-5f4e-4c19-9943-4bd5b5e08fe6-result.json  13cad2da-8376-41d9-a422-05a328e5fdb4-container.json  14106c0f-9627-4e8d-afbd-9aeffbe985fc-container.json  1517196e-216a-4ab1-95fe-bfe7a315632d-container.json  1542c7c4-a2fc-429f-9492-3a90f38490ca-container.json  15b7ebc2-f8b9-4dd9-b27c-e4b28396f9a2-container.json  1683eb13-59b6-4eda-927e-0c46ef9aa607-container.json  (+321 more)
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/util/: Util.java
src/main/resources/: data.xlsx  productInfo.txt
src/test/java/com/example/testinium_study_case/: OrderTest.java
